<html>
    <head>
        <title>Coding Drills: J3</title>
    </head>
    <body>
        <header>    
            <h1>Hidden Palindrome</h1>
        </header>
        <main>
            <div>
                
            </div>
            <div id="result"></div>
            <script src="index.js"></script>
        </main>
        <footer>
            <p>Canadian Computing Competition (CCC) and Canadian Computing Olympiad (CCO)</p>
            <p>Problem from 2016</p>
            <p>Start Time: 3:05PM</p>
            <p>End Time: PM</p>
            <p>By: Christopher Maeda</p>
        </footer>
    </body>
    
</html>